{% extends 'base.html' %}
{% load static %}

{% block title %}
    My Stored Post
{% endblock %}

{% block css_files %}
    <link rel="stylesheet" href="{% static 'blog/stored-posts.css'%}">
{% endblock %}

{% block content %}
    <section id="stored-posts">
        {% if has_posts %}
            <ul>
                {% for post in posts %}
                    <li><a href="{% url 'post-detail-page' post.slug %}">{{ post.title }}</a></li>
                {% endfor %}
            </ul>
        {% else %}
            <p>You din't save any posts for later.</p>
        {% endif %}
    </section>
{% endblock content %}